<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/shimul"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="10"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp"
            android:layout_marginHorizontal="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/banner_back"
                android:weightSum="4"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:weightSum="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Your Next Important Task"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/importantTaskTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:paddingHorizontal="5dp"
                            android:singleLine="true"
                            android:text="I have to go for class"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                            android:textColor="@color/white" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="5"
                            >
                            <TextView
                                android:id="@+id/importantDateTV"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:fontFamily="@font/roboto"
                                android:text="Date: 0 / 0 / 0000"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textSize="11sp"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:id="@+id/importantTimeTV"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto"
                                android:text="Time: 0:00 AM"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textSize="11sp"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:src="@drawable/notesicon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_weight=".7"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight=".8"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="Categorise"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:weightSum="4"
                android:layout_marginHorizontal="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wrokCateBtn"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:src="@drawable/work"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:layout_margin="12dp"/>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Work"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/personalCateBtn"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:src="@drawable/personal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:layout_margin="12dp"/>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shoppingCateBtn"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:src="@drawable/shopping"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:layout_margin="12dp"/>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shopping"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/healthCateBtn"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="24dp"
                            android:layout_margin="12dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/health" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Health"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textSize="10sp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.2"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="5dp"
            android:padding="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="12"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/dailyWorkCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:text="You have 0 Task to do for today"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allTaskRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11"
                    tools:listitem="@layout/all_task_lit_view"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <ImageButton
        android:id="@+id/addBtn"
        android:src="@drawable/add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/add_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>