<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/personalToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Personal"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="13dp" />
    </androidx.appcompat.widget.Toolbar>
    <ImageButton
        android:id="@+id/personalBackBtn"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@color/title_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/personalToolBar"
        app:layout_constraintBottom_toBottomOf="@id/personalToolBar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personalRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personalToolBar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>